# <Project Name> — Developer Guide

<One-line description of the project.>

This project follows the [engineering directives](https://github.com/suniljames/directives).

<!-- team: engineering -->
<!-- pipeline-mode: autonomous -->
<!-- Options: autonomous (default) | gated (human authorization gates) -->

## Tech Stack

| Layer | Technology |
|-------|-----------|
| Backend | TODO |
| Frontend | TODO |
| Database | TODO |
| Auth | TODO |
| Deployment | TODO |
| CI | TODO |

## Dev/Test Environment

TODO: Docker Compose or equivalent setup, test accounts, seed data.

## Project Docs

| Topic | File |
|-------|------|
| Architecture & patterns | `docs/developer/ARCHITECTURE.md` |
| Testing guide | `docs/developer/TESTING.md` |
| Safety (project-specific) | `docs/developer/SAFETY.md` |
| Code review lenses | `docs/developer/code-review-lenses.md` |
| Project context | `docs/developer/project-context.md` |
